<svg xmlns="http://www.w3.org/2000/svg" width="900" height="130" viewBox="0 0 900 130" preserveAspectRatio="xMidYMid meet">
  <defs>
    <linearGradient id="bg" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#ffe9f3"/>
      <stop offset="100%" stop-color="#ffd3e7"/>
    </linearGradient>

    <style><![CDATA[
      text {
        font-family: Arial, sans-serif;
        font-weight: 700;
        fill: #ff5ca8;
      }
    ]]></style>
  </defs>

  <rect width="100%" height="100%" fill="url(#bg)" rx="16"/>

  <g id="florL" transform="translate(80,70)">
    <circle r="10" fill="#ffb6d6"/>
    <ellipse rx="8" ry="18" fill="#ff8fb3" transform="rotate(0)"/>
    <ellipse rx="8" ry="18" fill="#ff8fb3" transform="rotate(60)"/>
    <ellipse rx="8" ry="18" fill="#ff8fb3" transform="rotate(120)"/>
    <ellipse rx="8" ry="18" fill="#ff8fb3" transform="rotate(180)"/>
    <ellipse rx="8" ry="18" fill="#ff8fb3" transform="rotate(240)"/>
    <ellipse rx="8" ry="18" fill="#ff8fb3" transform="rotate(300)"/>
    <animateTransform attributeName="transform" type="translate"
      values="80,66;80,74;80,66" dur="3s" repeatCount="indefinite"/>
  </g>

  <text x="260" y="75" font-size="40">
    Bem-vindo ao meu perfil ✨
    <animate attributeName="opacity" values="0.7;1;0.7" dur="2s" repeatCount="indefinite"/>
  </text>

  <g id="florR" transform="translate(820,70)">
    <circle r="10" fill="#ffb6d6"/>
    <ellipse rx="8" ry="18" fill="#ff8fb3" transform="rotate(0)"/>
    <ellipse rx="8" ry="18" fill="#ff8fb3" transform="rotate(60)"/>
    <ellipse rx="8" ry="18" fill="#ff8fb3" transform="rotate(120)"/>
    <ellipse rx="8" ry="18" fill="#ff8fb3" transform="rotate(180)"/>
    <ellipse rx="8" ry="18" fill="#ff8fb3" transform="rotate(240)"/>
    <ellipse rx="8" ry="18" fill="#ff8fb3" transform="rotate(300)"/>
    <animateTransform attributeName="transform" type="translate"
      values="820,74;820,66;820,74" dur="3s" repeatCount="indefinite"/>
  </g>
</svg>
